<html>
    <head>
        <title>CS Help</title>
        <meta name="google-signin-client_id" content="970759688569-n9pkl1rdaa3uicbu0p4p4r2e9jafbar1.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abel" />
        <style>
            .center {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding: 10px;
                display: flex;
            }
            .center2 {
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                padding: 10px;
                display: flex;
            }

            .loginbox{
                margin: auto;
                width: 50%;
                background-color: rgb(214, 239, 255);
                padding: 10px;
            }

            h1 {
                font-family: Abel;
            }

            #username {
                width: 50%;
            }

            .container {
                position: relative;
            }

            /*.center {

                justify-content: center;
                align-items: center;
            } */

            body,html {
                margin:0;
                padding:0;
            }

        </style>
    </head>

    <body>
        <div style="text-align:center;background-color: rgb(214, 239, 255); padding-top: 0.5px; padding-bottom: 0.5px;">
            <h1>Welcome to CS Help</h1>
        </div>
        <div style="padding: 5%;"></div>
        <div class="loginbox" style="border-radius: 10px;">
            <h1 style="text-align: center;">Username</h1>
            <div class="container">
                <input type="text" class="center" style="border-radius: 10px;">
                <div class="center">
                    <button onclick="signin()" style="margin-left: auto;margin-right: auto;width: 100px;">Sign In</button>
                </div>
            </div>
            <div id="content"></div>
            <hr>
            <div class="container">

                    <div class="g-signin2 center2" data-onsuccess="onSignIn"></div>

            </div>
            <button onclick="signOut()">Sign Out</button>
        </div>

    </body>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function onSignIn(googleUser) {
            console.log('User is ' + JSON.stringify(googleUser.getBasicProfile()));

            document.querySelector('#content').innerText = googleUser.getBasicProfile().getGivenName();
            var email = googleUser.getBasicProfile().getEmail();
            console.log(email);

            //var data = {mail: email};
            // var datajson = JSON.parse(JSON.stringify(data));

            // const xhttp = new XMLHttpRequest();
            // xhttp.open("POST", "http://localhost:8000/email", false);
            // console.log(data);
            // xhttp.setRequestHeader("Content-Type", "application/text");
            // xhttp.send("test");

            //const axios = require('axios').default;
            //import * as axios from 'axios';

            
            axios.post('http://localhost:8000/email', {
                mail: email
            })
            .then(function (response) {
                console.log(response);
            })
            .catch(function (error) {
                console.log(error);
            });

        }

        function signOut() {
            gapi.auth2.getAuthInstance().signOut().then(function() {
                document.querySelector('#content').innerText = "";
                console.log('user singed out');
            });
        }
    </script>
</html>
